.right {
    z-index: 100;

    display: grid;
    grid-template: 50% 1fr / 1fr;

    width: 100%;
    height: 100%;
    border-left: 1px solid #b9b9b9;
}

.right .events {
    border-bottom: 1px solid #b9b9b9;
}

.right .rules {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;

    width: 100%;
    height: 100%;
}

.right .rules .policy {
    display: grid;
    grid-template: 1fr / 60px 1fr;

    width: 100%;
    height: 60px;

    border-bottom: 1px solid #b9b9b9;
}

.right .rules .policy:hover {
    background-color: #f8f9fa;
}

.right .rules .policy .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--clr);
}

.right .rules .policy .icon span:hover {
    cursor: pointer;
}

.right .rules .policy .name {
    display: flex;
    justify-content: left;
    align-items: center;
}

.right .rules .active {
    z-index: 1001;
    border-bottom-right-radius: 8px;
    border-right: 1px solid #b9b9b9;
    /* box-shadow: 0 0 0 #808080, 0 0 0 #808080, 0 0px 1px #808080, 0 0 0 #808080; */
    background-color: #fff;
    /* background-color: #f8f9fa; */
}

.right .rules .policy .name span:hover {
    color: #000;
    cursor: pointer;
    /* text-decoration: underline; */
}

.right .rules .info {
    font-size: .8rem;
    text-align: left;
    padding-left: 5px;
    padding-bottom: 2px;
}